# application.properties
management.endpoints.web.exposure.include=health,info,metrics
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update